* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERAL */

.header a:hover {
    color: aqua;
    font-weight: bold;
}

.header ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    background-color: darkslategray;
    height: 50px;
    align-items: center;
    top: 0;
    position: sticky;
}

.header li {
    margin: 0 20px;
}

.nav {
    color: aliceblue;
    text-decoration: none;
    background-color: darkslategray;
    text-decoration-color: azure;
}

main {
    min-height: 80vh;
}

.footer {
    font-size: x-large;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.main img:hover {
    transform: scale(1.10) translate(10px, 10px);
    /* transform: skew(15deg); */
    transition: 0.3s ease-in-out;
}

/* INDEX */

.banner {
    width: 100%;
}

.index {
    padding: 50px;
    margin: 100px;
    align-items: center;
}

.linkimage {
    width: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

/* GALERIA */

h2 {
    margin: 25px;
    font-size: x-large;
}

.images img {
    height: 250px;
    margin: 20px;
}

/* MEDIA QUERYS */

@media (max-width: 600px) {
    .footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .images {
        grid-template-columns: repeat(1, 1fr);
    }
}